#-------------------------------------------------------------------------------
#                   The best method for accelerating a computer
#                      is the one that boosts it by 9.8 m/s2.
#-------------------------------------------------------------------------------
# GENERATED FILE DO NOT EDIT IN ANY WAY SHAPE OR FORM SOMETHING BAD WILL HAPPEN
#-------------------------------------------------------------------------------

ninja_required_version = 1.5

include lz4.rules
include cog.rules
include gfc.rules
include startup.rules
include pal.rules
include lua.rules

#-------------------------------------------------------------------------------
# Project "lz4"
#-------------------------------------------------------------------------------

build ../tmp/.intermediate/lz4/lz4hc.c.o: C_LZ4 ../src/lz4/src/lz4hc.c
  OBJECT_DIR = ../tmp/.intermediate/lz4
  OBJECT_FILE_DIR = ../tmp/.intermediate/lz4
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lz4
  TARGET_PDB = ../tmp/.intermediate/lz4.pdb

build ../tmp/.intermediate/lz4/lz4frame.c.o: C_LZ4 ../src/lz4/src/lz4frame.c
  OBJECT_DIR = ../tmp/.intermediate/lz4
  OBJECT_FILE_DIR = ../tmp/.intermediate/lz4
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lz4
  TARGET_PDB = ../tmp/.intermediate/lz4.pdb

build ../tmp/.intermediate/lz4/xxhash.c.o: C_LZ4 ../src/lz4/src/xxhash.c
  OBJECT_DIR = ../tmp/.intermediate/lz4
  OBJECT_FILE_DIR = ../tmp/.intermediate/lz4
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lz4
  TARGET_PDB = ../tmp/.intermediate/lz4.pdb

build ../tmp/.intermediate/lz4/lz4.c.o: C_LZ4 ../src/lz4/src/lz4.c
  OBJECT_DIR = ../tmp/.intermediate/lz4
  OBJECT_FILE_DIR = ../tmp/.intermediate/lz4
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lz4
  TARGET_PDB = ../tmp/.intermediate/lz4.pdb

#-------------------------------------------------------------------------------
# Lz4 static library
#-------------------------------------------------------------------------------

build ../tmp/.output/liblz4.a: STATIC_LIB_LZ4 ../tmp/.intermediate/lz4/lz4hc.c.o ../tmp/.intermediate/lz4/lz4frame.c.o ../tmp/.intermediate/lz4/xxhash.c.o ../tmp/.intermediate/lz4/lz4.c.o
  OBJECT_DIR = ../tmp/.output
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../tmp/.output/liblz4.a
  TARGET_PDB = lz4.a.dbg
default ../tmp/.output/liblz4.a

#-------------------------------------------------------------------------------
# Project "cog"
#-------------------------------------------------------------------------------

build ../tmp/.intermediate/cog/generator.cpp.o: CXX_COG ../src/applications/cog/src/generator.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/cog
  OBJECT_FILE_DIR = ../tmp/.intermediate/cog
  TARGET_COMPILE_PDB = ../tmp/.intermediate/cog
  TARGET_PDB = ../tmp/.intermediate/cog.pdb

build ../tmp/.intermediate/cog/ws.cpp.o: CXX_COG ../src/applications/cog/src/ws.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/cog
  OBJECT_FILE_DIR = ../tmp/.intermediate/cog
  TARGET_COMPILE_PDB = ../tmp/.intermediate/cog
  TARGET_PDB = ../tmp/.intermediate/cog.pdb

build ../tmp/.intermediate/cog/ninja.cpp.o: CXX_COG ../src/applications/cog/src/ninja.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/cog
  OBJECT_FILE_DIR = ../tmp/.intermediate/cog
  TARGET_COMPILE_PDB = ../tmp/.intermediate/cog
  TARGET_PDB = ../tmp/.intermediate/cog.pdb

build ../tmp/.intermediate/cog/ndk.cpp.o: CXX_COG ../src/applications/cog/src/ndk.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/cog
  OBJECT_FILE_DIR = ../tmp/.intermediate/cog
  TARGET_COMPILE_PDB = ../tmp/.intermediate/cog
  TARGET_PDB = ../tmp/.intermediate/cog.pdb

build ../tmp/.intermediate/cog/luacore.cpp.o: CXX_COG ../src/applications/cog/src/luacore.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/cog
  OBJECT_FILE_DIR = ../tmp/.intermediate/cog
  TARGET_COMPILE_PDB = ../tmp/.intermediate/cog
  TARGET_PDB = ../tmp/.intermediate/cog.pdb

build ../tmp/.intermediate/cog/xcode.cpp.o: CXX_COG ../src/applications/cog/src/xcode.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/cog
  OBJECT_FILE_DIR = ../tmp/.intermediate/cog
  TARGET_COMPILE_PDB = ../tmp/.intermediate/cog
  TARGET_PDB = ../tmp/.intermediate/cog.pdb

build ../tmp/.intermediate/cog/msvc.cpp.o: CXX_COG ../src/applications/cog/src/msvc.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/cog
  OBJECT_FILE_DIR = ../tmp/.intermediate/cog
  TARGET_COMPILE_PDB = ../tmp/.intermediate/cog
  TARGET_PDB = ../tmp/.intermediate/cog.pdb

build ../tmp/.intermediate/cog/stdafx.cpp.o: CXX_COG ../src/applications/cog/src/stdafx.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/cog
  OBJECT_FILE_DIR = ../tmp/.intermediate/cog
  TARGET_COMPILE_PDB = ../tmp/.intermediate/cog
  TARGET_PDB = ../tmp/.intermediate/cog.pdb

build ../tmp/.intermediate/cog/std.cpp.o: CXX_COG ../src/applications/cog/src/std.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/cog
  OBJECT_FILE_DIR = ../tmp/.intermediate/cog
  TARGET_COMPILE_PDB = ../tmp/.intermediate/cog
  TARGET_PDB = ../tmp/.intermediate/cog.pdb

build ../tmp/.intermediate/cog/qmake.cpp.o: CXX_COG ../src/applications/cog/src/qmake.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/cog
  OBJECT_FILE_DIR = ../tmp/.intermediate/cog
  TARGET_COMPILE_PDB = ../tmp/.intermediate/cog
  TARGET_PDB = ../tmp/.intermediate/cog.pdb

build ../tmp/.intermediate/cog/main.cpp.o: CXX_COG ../src/applications/cog/src/main.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/cog
  OBJECT_FILE_DIR = ../tmp/.intermediate/cog
  TARGET_COMPILE_PDB = ../tmp/.intermediate/cog
  TARGET_PDB = ../tmp/.intermediate/cog.pdb

#-------------------------------------------------------------------------------
# Project "gfc"
#-------------------------------------------------------------------------------

build ../tmp/.intermediate/gfc/boot.cpp.o: CXX_GFC ../src/core/src/boot.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/mutex.cpp.o: CXX_GFC ../src/core/src/mutex.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/thread.cpp.o: CXX_GFC ../src/core/src/thread.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/sha1.cpp.o: CXX_GFC ../src/core/src/sha1.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/atomic.cpp.o: CXX_GFC ../src/core/src/atomic.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/stdafx.cpp.o: CXX_GFC ../src/core/src/stdafx.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/mem.cpp.o: CXX_GFC ../src/core/src/mem.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/i32.cpp.o: CXX_GFC ../src/core/src/gfc/i32.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/serialize.cpp.o: CXX_GFC ../src/core/src/gfc/serialize.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/resource.cpp.o: CXX_GFC ../src/core/src/gfc/resource.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/f64.cpp.o: CXX_GFC ../src/core/src/gfc/f64.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/strings.cpp.o: CXX_GFC ../src/core/src/gfc/strings.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/f16.cpp.o: CXX_GFC ../src/core/src/gfc/f16.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/object.cpp.o: CXX_GFC ../src/core/src/gfc/object.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/timer.cpp.o: CXX_GFC ../src/core/src/gfc/timer.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/history.cpp.o: CXX_GFC ../src/core/src/gfc/history.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/buffer.cpp.o: CXX_GFC ../src/core/src/gfc/buffer.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/scratch.cpp.o: CXX_GFC ../src/core/src/gfc/scratch.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/i64.cpp.o: CXX_GFC ../src/core/src/gfc/i64.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/i8.cpp.o: CXX_GFC ../src/core/src/gfc/i8.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/fs.cpp.o: CXX_GFC ../src/core/src/gfc/fs.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/prefab.cpp.o: CXX_GFC ../src/core/src/gfc/prefab.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/f32.cpp.o: CXX_GFC ../src/core/src/gfc/f32.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/class.cpp.o: CXX_GFC ../src/core/src/gfc/class.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/half.cpp.o: CXX_GFC ../src/core/src/gfc/base/half.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/i16.cpp.o: CXX_GFC ../src/core/src/gfc/i16.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

build ../tmp/.intermediate/gfc/murmur3.c.o: C_GFC ../src/core/src/gfc/base/murmur3.c
  OBJECT_DIR = ../tmp/.intermediate/gfc
  OBJECT_FILE_DIR = ../tmp/.intermediate/gfc
  TARGET_COMPILE_PDB = ../tmp/.intermediate/gfc
  TARGET_PDB = ../tmp/.intermediate/gfc.pdb

#-------------------------------------------------------------------------------
# Gfc static library
#-------------------------------------------------------------------------------

build ../tmp/.output/libgfc.a: STATIC_LIB_GFC ../tmp/.intermediate/gfc/boot.cpp.o ../tmp/.intermediate/gfc/mutex.cpp.o ../tmp/.intermediate/gfc/thread.cpp.o ../tmp/.intermediate/gfc/sha1.cpp.o ../tmp/.intermediate/gfc/atomic.cpp.o ../tmp/.intermediate/gfc/stdafx.cpp.o ../tmp/.intermediate/gfc/mem.cpp.o ../tmp/.intermediate/gfc/i32.cpp.o ../tmp/.intermediate/gfc/serialize.cpp.o ../tmp/.intermediate/gfc/resource.cpp.o ../tmp/.intermediate/gfc/f64.cpp.o ../tmp/.intermediate/gfc/strings.cpp.o ../tmp/.intermediate/gfc/f16.cpp.o ../tmp/.intermediate/gfc/object.cpp.o ../tmp/.intermediate/gfc/timer.cpp.o ../tmp/.intermediate/gfc/history.cpp.o ../tmp/.intermediate/gfc/buffer.cpp.o ../tmp/.intermediate/gfc/scratch.cpp.o ../tmp/.intermediate/gfc/i64.cpp.o ../tmp/.intermediate/gfc/i8.cpp.o ../tmp/.intermediate/gfc/fs.cpp.o ../tmp/.intermediate/gfc/prefab.cpp.o ../tmp/.intermediate/gfc/f32.cpp.o ../tmp/.intermediate/gfc/class.cpp.o ../tmp/.intermediate/gfc/half.cpp.o ../tmp/.intermediate/gfc/i16.cpp.o ../tmp/.intermediate/gfc/murmur3.c.o
  OBJECT_DIR = ../tmp/.output
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../tmp/.output/libgfc.a
  TARGET_PDB = gfc.a.dbg
default ../tmp/.output/libgfc.a

#-------------------------------------------------------------------------------
# Project "startup"
#-------------------------------------------------------------------------------

build ../tmp/.intermediate/startup/entry.cpp.o: CXX_STARTUP ../src/common/start/src/entry.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/startup
  OBJECT_FILE_DIR = ../tmp/.intermediate/startup
  TARGET_COMPILE_PDB = ../tmp/.intermediate/startup
  TARGET_PDB = ../tmp/.intermediate/startup.pdb

build ../tmp/.intermediate/startup/stdafx.cpp.o: CXX_STARTUP ../src/common/start/src/stdafx.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/startup
  OBJECT_FILE_DIR = ../tmp/.intermediate/startup
  TARGET_COMPILE_PDB = ../tmp/.intermediate/startup
  TARGET_PDB = ../tmp/.intermediate/startup.pdb

#-------------------------------------------------------------------------------
# Startup static library
#-------------------------------------------------------------------------------

build ../tmp/.output/libstartup.a: STATIC_LIB_STARTUP ../tmp/.intermediate/startup/entry.cpp.o ../tmp/.intermediate/startup/stdafx.cpp.o
  OBJECT_DIR = ../tmp/.output
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../tmp/.output/libstartup.a
  TARGET_PDB = startup.a.dbg
default ../tmp/.output/libstartup.a

#-------------------------------------------------------------------------------
# Project "pal"
#-------------------------------------------------------------------------------

build ../tmp/.intermediate/pal/log.cpp.o: CXX_PAL ../src/pal/src/linux/log.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/pal
  OBJECT_FILE_DIR = ../tmp/.intermediate/pal
  TARGET_COMPILE_PDB = ../tmp/.intermediate/pal
  TARGET_PDB = ../tmp/.intermediate/pal.pdb

build ../tmp/.intermediate/pal/glue.cpp.o: CXX_PAL ../src/pal/src/linux/glue.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/pal
  OBJECT_FILE_DIR = ../tmp/.intermediate/pal
  TARGET_COMPILE_PDB = ../tmp/.intermediate/pal
  TARGET_PDB = ../tmp/.intermediate/pal.pdb

build ../tmp/.intermediate/pal/detect.cpp.o: CXX_PAL ../src/pal/src/linux/detect.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/pal
  OBJECT_FILE_DIR = ../tmp/.intermediate/pal
  TARGET_COMPILE_PDB = ../tmp/.intermediate/pal
  TARGET_PDB = ../tmp/.intermediate/pal.pdb

build ../tmp/.intermediate/pal/time.cpp.o: CXX_PAL ../src/pal/src/linux/time.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../tmp/.intermediate/pal
  OBJECT_FILE_DIR = ../tmp/.intermediate/pal
  TARGET_COMPILE_PDB = ../tmp/.intermediate/pal
  TARGET_PDB = ../tmp/.intermediate/pal.pdb

#-------------------------------------------------------------------------------
# Pal static library
#-------------------------------------------------------------------------------

build ../tmp/.output/libpal.a: STATIC_LIB_PAL ../tmp/.intermediate/pal/log.cpp.o ../tmp/.intermediate/pal/glue.cpp.o ../tmp/.intermediate/pal/detect.cpp.o ../tmp/.intermediate/pal/time.cpp.o
  OBJECT_DIR = ../tmp/.output
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../tmp/.output/libpal.a
  TARGET_PDB = pal.a.dbg
default ../tmp/.output/libpal.a

#-------------------------------------------------------------------------------
# Project "lua"
#-------------------------------------------------------------------------------

build ../tmp/.intermediate/lua/lauxlib.c.o: C_LUA ../src/lua/5.4.4/src/lauxlib.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/liolib.c.o: C_LUA ../src/lua/5.4.4/src/liolib.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lopcodes.c.o: C_LUA ../src/lua/5.4.4/src/lopcodes.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lstate.c.o: C_LUA ../src/lua/5.4.4/src/lstate.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lobject.c.o: C_LUA ../src/lua/5.4.4/src/lobject.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lmathlib.c.o: C_LUA ../src/lua/5.4.4/src/lmathlib.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/loadlib.c.o: C_LUA ../src/lua/5.4.4/src/loadlib.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lvm.c.o: C_LUA ../src/lua/5.4.4/src/lvm.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lfunc.c.o: C_LUA ../src/lua/5.4.4/src/lfunc.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lstrlib.c.o: C_LUA ../src/lua/5.4.4/src/lstrlib.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lua.c.o: C_LUA ../src/lua/5.4.4/src/lua.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/linit.c.o: C_LUA ../src/lua/5.4.4/src/linit.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lstring.c.o: C_LUA ../src/lua/5.4.4/src/lstring.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lundump.c.o: C_LUA ../src/lua/5.4.4/src/lundump.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lctype.c.o: C_LUA ../src/lua/5.4.4/src/lctype.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/luac.c.o: C_LUA ../src/lua/5.4.4/src/luac.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/ltable.c.o: C_LUA ../src/lua/5.4.4/src/ltable.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/ldump.c.o: C_LUA ../src/lua/5.4.4/src/ldump.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/loslib.c.o: C_LUA ../src/lua/5.4.4/src/loslib.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lgc.c.o: C_LUA ../src/lua/5.4.4/src/lgc.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lzio.c.o: C_LUA ../src/lua/5.4.4/src/lzio.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/ldblib.c.o: C_LUA ../src/lua/5.4.4/src/ldblib.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lutf8lib.c.o: C_LUA ../src/lua/5.4.4/src/lutf8lib.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lmem.c.o: C_LUA ../src/lua/5.4.4/src/lmem.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lcorolib.c.o: C_LUA ../src/lua/5.4.4/src/lcorolib.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lcode.c.o: C_LUA ../src/lua/5.4.4/src/lcode.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/ltablib.c.o: C_LUA ../src/lua/5.4.4/src/ltablib.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lapi.c.o: C_LUA ../src/lua/5.4.4/src/lapi.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lbaselib.c.o: C_LUA ../src/lua/5.4.4/src/lbaselib.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/ldebug.c.o: C_LUA ../src/lua/5.4.4/src/ldebug.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/lparser.c.o: C_LUA ../src/lua/5.4.4/src/lparser.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/llex.c.o: C_LUA ../src/lua/5.4.4/src/llex.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/ltm.c.o: C_LUA ../src/lua/5.4.4/src/ltm.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

build ../tmp/.intermediate/lua/ldo.c.o: C_LUA ../src/lua/5.4.4/src/ldo.c
  OBJECT_DIR = ../tmp/.intermediate/lua
  OBJECT_FILE_DIR = ../tmp/.intermediate/lua
  TARGET_COMPILE_PDB = ../tmp/.intermediate/lua
  TARGET_PDB = ../tmp/.intermediate/lua.pdb

#-------------------------------------------------------------------------------
# Lua static library
#-------------------------------------------------------------------------------

build ../tmp/.output/liblua.a: STATIC_LIB_LUA ../tmp/.intermediate/lua/lauxlib.c.o ../tmp/.intermediate/lua/liolib.c.o ../tmp/.intermediate/lua/lopcodes.c.o ../tmp/.intermediate/lua/lstate.c.o ../tmp/.intermediate/lua/lobject.c.o ../tmp/.intermediate/lua/lmathlib.c.o ../tmp/.intermediate/lua/loadlib.c.o ../tmp/.intermediate/lua/lvm.c.o ../tmp/.intermediate/lua/lfunc.c.o ../tmp/.intermediate/lua/lstrlib.c.o ../tmp/.intermediate/lua/lua.c.o ../tmp/.intermediate/lua/linit.c.o ../tmp/.intermediate/lua/lstring.c.o ../tmp/.intermediate/lua/lundump.c.o ../tmp/.intermediate/lua/lctype.c.o ../tmp/.intermediate/lua/luac.c.o ../tmp/.intermediate/lua/ltable.c.o ../tmp/.intermediate/lua/ldump.c.o ../tmp/.intermediate/lua/loslib.c.o ../tmp/.intermediate/lua/lgc.c.o ../tmp/.intermediate/lua/lzio.c.o ../tmp/.intermediate/lua/ldblib.c.o ../tmp/.intermediate/lua/lutf8lib.c.o ../tmp/.intermediate/lua/lmem.c.o ../tmp/.intermediate/lua/lcorolib.c.o ../tmp/.intermediate/lua/lcode.c.o ../tmp/.intermediate/lua/ltablib.c.o ../tmp/.intermediate/lua/lapi.c.o ../tmp/.intermediate/lua/lbaselib.c.o ../tmp/.intermediate/lua/ldebug.c.o ../tmp/.intermediate/lua/lparser.c.o ../tmp/.intermediate/lua/llex.c.o ../tmp/.intermediate/lua/ltm.c.o ../tmp/.intermediate/lua/ldo.c.o
  OBJECT_DIR = ../tmp/.output
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../tmp/.output/liblua.a
  TARGET_PDB = lua.a.dbg
default ../tmp/.output/liblua.a

#-------------------------------------------------------------------------------
# Applications
#-------------------------------------------------------------------------------

build ../tmp/.output/cog: ELF_LINKER_COG ../tmp/.output/libstartup.a ../tmp/.output/libgfc.a ../tmp/.output/liblua.a ../tmp/.output/libpal.a ../tmp/.output/liblz4.a ../tmp/.intermediate/cog/generator.cpp.o ../tmp/.intermediate/cog/ws.cpp.o ../tmp/.intermediate/cog/ninja.cpp.o ../tmp/.intermediate/cog/ndk.cpp.o ../tmp/.intermediate/cog/luacore.cpp.o ../tmp/.intermediate/cog/xcode.cpp.o ../tmp/.intermediate/cog/msvc.cpp.o ../tmp/.intermediate/cog/stdafx.cpp.o ../tmp/.intermediate/cog/std.cpp.o ../tmp/.intermediate/cog/qmake.cpp.o ../tmp/.intermediate/cog/main.cpp.o
  LINK_LIBRARIES = ../tmp/.output/libstartup.a ../tmp/.output/libgfc.a ../tmp/.output/liblua.a ../tmp/.output/libpal.a ../tmp/.output/liblz4.a
  TARGET_FILE = ../tmp/.output/cog
  OBJECT_DIR = ../tmp/.intermediate/cog
  TARGET_PDB = cog.dbg
  POST_BUILD = :
  PRE_LINK = :
default ../tmp/.output/cog

