#-------------------------------------------------------------------------------
#                   The best method for accelerating a computer
#                      is the one that boosts it by 9.8 m/s2.
#-------------------------------------------------------------------------------
# GENERATED FILE DO NOT EDIT IN ANY WAY SHAPE OR FORM SOMETHING BAD WILL HAPPEN
#-------------------------------------------------------------------------------

ninja_required_version = 1.12.1

include lz4.rules
include precog.rules
include gfc.rules
include startup.rules
include pal.rules
include lua.rules

#-------------------------------------------------------------------------------
# Project "lz4"
#-------------------------------------------------------------------------------

build ../linux/.intermediate/lz4/lz4hc.c.o: C_LZ4 ../src/lz4/src/lz4hc.c
  OBJECT_DIR = ../linux/.intermediate/lz4
  OBJECT_FILE_DIR = ../linux/.intermediate/lz4
  TARGET_COMPILE_PDB = ../linux/.intermediate/lz4
  TARGET_PDB = ../linux/.intermediate/lz4.pdb

build ../linux/.intermediate/lz4/lz4frame.c.o: C_LZ4 ../src/lz4/src/lz4frame.c
  OBJECT_DIR = ../linux/.intermediate/lz4
  OBJECT_FILE_DIR = ../linux/.intermediate/lz4
  TARGET_COMPILE_PDB = ../linux/.intermediate/lz4
  TARGET_PDB = ../linux/.intermediate/lz4.pdb

build ../linux/.intermediate/lz4/xxhash.c.o: C_LZ4 ../src/lz4/src/xxhash.c
  OBJECT_DIR = ../linux/.intermediate/lz4
  OBJECT_FILE_DIR = ../linux/.intermediate/lz4
  TARGET_COMPILE_PDB = ../linux/.intermediate/lz4
  TARGET_PDB = ../linux/.intermediate/lz4.pdb

build ../linux/.intermediate/lz4/lz4.c.o: C_LZ4 ../src/lz4/src/lz4.c
  OBJECT_DIR = ../linux/.intermediate/lz4
  OBJECT_FILE_DIR = ../linux/.intermediate/lz4
  TARGET_COMPILE_PDB = ../linux/.intermediate/lz4
  TARGET_PDB = ../linux/.intermediate/lz4.pdb

build ../linux/.output/liblz4.a: STATIC_LIB_LZ4 ../linux/.intermediate/lz4/lz4hc.c.o ../linux/.intermediate/lz4/lz4frame.c.o ../linux/.intermediate/lz4/xxhash.c.o ../linux/.intermediate/lz4/lz4.c.o
  OBJECT_DIR = ../linux/.output
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../linux/.output/liblz4.a
  TARGET_PDB = lz4.a.dbg
default ../linux/.output/liblz4.a

#-------------------------------------------------------------------------------
# Project "precog"
#-------------------------------------------------------------------------------

build ../linux/.intermediate/precog/generator.cpp.o: CXX_PRECOG ../src/applications/precog/src/generator.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/precog
  OBJECT_FILE_DIR = ../linux/.intermediate/precog
  TARGET_COMPILE_PDB = ../linux/.intermediate/precog
  TARGET_PDB = ../linux/.intermediate/precog.pdb

build ../linux/.intermediate/precog/ws.cpp.o: CXX_PRECOG ../src/applications/precog/src/ws.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/precog
  OBJECT_FILE_DIR = ../linux/.intermediate/precog
  TARGET_COMPILE_PDB = ../linux/.intermediate/precog
  TARGET_PDB = ../linux/.intermediate/precog.pdb

build ../linux/.intermediate/precog/ninja.cpp.o: CXX_PRECOG ../src/applications/precog/src/ninja.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/precog
  OBJECT_FILE_DIR = ../linux/.intermediate/precog
  TARGET_COMPILE_PDB = ../linux/.intermediate/precog
  TARGET_PDB = ../linux/.intermediate/precog.pdb

build ../linux/.intermediate/precog/ndk.cpp.o: CXX_PRECOG ../src/applications/precog/src/ndk.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/precog
  OBJECT_FILE_DIR = ../linux/.intermediate/precog
  TARGET_COMPILE_PDB = ../linux/.intermediate/precog
  TARGET_PDB = ../linux/.intermediate/precog.pdb

build ../linux/.intermediate/precog/luacore.cpp.o: CXX_PRECOG ../src/applications/precog/src/luacore.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/precog
  OBJECT_FILE_DIR = ../linux/.intermediate/precog
  TARGET_COMPILE_PDB = ../linux/.intermediate/precog
  TARGET_PDB = ../linux/.intermediate/precog.pdb

build ../linux/.intermediate/precog/xcode.cpp.o: CXX_PRECOG ../src/applications/precog/src/xcode.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/precog
  OBJECT_FILE_DIR = ../linux/.intermediate/precog
  TARGET_COMPILE_PDB = ../linux/.intermediate/precog
  TARGET_PDB = ../linux/.intermediate/precog.pdb

build ../linux/.intermediate/precog/msvc.cpp.o: CXX_PRECOG ../src/applications/precog/src/msvc.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/precog
  OBJECT_FILE_DIR = ../linux/.intermediate/precog
  TARGET_COMPILE_PDB = ../linux/.intermediate/precog
  TARGET_PDB = ../linux/.intermediate/precog.pdb

build ../linux/.intermediate/precog/stdafx.cpp.o: CXX_PRECOG ../src/applications/precog/src/stdafx.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/precog
  OBJECT_FILE_DIR = ../linux/.intermediate/precog
  TARGET_COMPILE_PDB = ../linux/.intermediate/precog
  TARGET_PDB = ../linux/.intermediate/precog.pdb

build ../linux/.intermediate/precog/std.cpp.o: CXX_PRECOG ../src/applications/precog/src/std.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/precog
  OBJECT_FILE_DIR = ../linux/.intermediate/precog
  TARGET_COMPILE_PDB = ../linux/.intermediate/precog
  TARGET_PDB = ../linux/.intermediate/precog.pdb

build ../linux/.intermediate/precog/qmake.cpp.o: CXX_PRECOG ../src/applications/precog/src/qmake.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/precog
  OBJECT_FILE_DIR = ../linux/.intermediate/precog
  TARGET_COMPILE_PDB = ../linux/.intermediate/precog
  TARGET_PDB = ../linux/.intermediate/precog.pdb

build ../linux/.intermediate/precog/main.cpp.o: CXX_PRECOG ../src/applications/precog/src/main.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/precog
  OBJECT_FILE_DIR = ../linux/.intermediate/precog
  TARGET_COMPILE_PDB = ../linux/.intermediate/precog
  TARGET_PDB = ../linux/.intermediate/precog.pdb

#-------------------------------------------------------------------------------
# Project "gfc"
#-------------------------------------------------------------------------------

build ../linux/.intermediate/gfc/boot.cpp.o: CXX_GFC ../src/core/src/boot.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/mutex.cpp.o: CXX_GFC ../src/core/src/mutex.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/thread.cpp.o: CXX_GFC ../src/core/src/thread.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/sha1.cpp.o: CXX_GFC ../src/core/src/sha1.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/atomic.cpp.o: CXX_GFC ../src/core/src/atomic.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/stdafx.cpp.o: CXX_GFC ../src/core/src/stdafx.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/mem.cpp.o: CXX_GFC ../src/core/src/mem.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/i32.cpp.o: CXX_GFC ../src/core/src/gfc/i32.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/serialize.cpp.o: CXX_GFC ../src/core/src/gfc/serialize.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/resource.cpp.o: CXX_GFC ../src/core/src/gfc/resource.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/f64.cpp.o: CXX_GFC ../src/core/src/gfc/f64.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/strings.cpp.o: CXX_GFC ../src/core/src/gfc/strings.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/f16.cpp.o: CXX_GFC ../src/core/src/gfc/f16.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/object.cpp.o: CXX_GFC ../src/core/src/gfc/object.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/timer.cpp.o: CXX_GFC ../src/core/src/gfc/timer.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/history.cpp.o: CXX_GFC ../src/core/src/gfc/history.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/buffer.cpp.o: CXX_GFC ../src/core/src/gfc/buffer.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/scratch.cpp.o: CXX_GFC ../src/core/src/gfc/scratch.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/i64.cpp.o: CXX_GFC ../src/core/src/gfc/i64.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/i8.cpp.o: CXX_GFC ../src/core/src/gfc/i8.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/fs.cpp.o: CXX_GFC ../src/core/src/gfc/fs.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/prefab.cpp.o: CXX_GFC ../src/core/src/gfc/prefab.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/f32.cpp.o: CXX_GFC ../src/core/src/gfc/f32.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/class.cpp.o: CXX_GFC ../src/core/src/gfc/class.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/half.cpp.o: CXX_GFC ../src/core/src/gfc/base/half.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/i16.cpp.o: CXX_GFC ../src/core/src/gfc/i16.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.intermediate/gfc/murmur3.c.o: C_GFC ../src/core/src/gfc/base/murmur3.c
  OBJECT_DIR = ../linux/.intermediate/gfc
  OBJECT_FILE_DIR = ../linux/.intermediate/gfc
  TARGET_COMPILE_PDB = ../linux/.intermediate/gfc
  TARGET_PDB = ../linux/.intermediate/gfc.pdb

build ../linux/.output/libgfc.a: STATIC_LIB_GFC ../linux/.intermediate/gfc/boot.cpp.o ../linux/.intermediate/gfc/mutex.cpp.o ../linux/.intermediate/gfc/thread.cpp.o ../linux/.intermediate/gfc/sha1.cpp.o ../linux/.intermediate/gfc/atomic.cpp.o ../linux/.intermediate/gfc/stdafx.cpp.o ../linux/.intermediate/gfc/mem.cpp.o ../linux/.intermediate/gfc/i32.cpp.o ../linux/.intermediate/gfc/serialize.cpp.o ../linux/.intermediate/gfc/resource.cpp.o ../linux/.intermediate/gfc/f64.cpp.o ../linux/.intermediate/gfc/strings.cpp.o ../linux/.intermediate/gfc/f16.cpp.o ../linux/.intermediate/gfc/object.cpp.o ../linux/.intermediate/gfc/timer.cpp.o ../linux/.intermediate/gfc/history.cpp.o ../linux/.intermediate/gfc/buffer.cpp.o ../linux/.intermediate/gfc/scratch.cpp.o ../linux/.intermediate/gfc/i64.cpp.o ../linux/.intermediate/gfc/i8.cpp.o ../linux/.intermediate/gfc/fs.cpp.o ../linux/.intermediate/gfc/prefab.cpp.o ../linux/.intermediate/gfc/f32.cpp.o ../linux/.intermediate/gfc/class.cpp.o ../linux/.intermediate/gfc/half.cpp.o ../linux/.intermediate/gfc/i16.cpp.o ../linux/.intermediate/gfc/murmur3.c.o
  OBJECT_DIR = ../linux/.output
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../linux/.output/libgfc.a
  TARGET_PDB = gfc.a.dbg
default ../linux/.output/libgfc.a

#-------------------------------------------------------------------------------
# Project "startup"
#-------------------------------------------------------------------------------

build ../linux/.intermediate/startup/entry.cpp.o: CXX_STARTUP ../src/bootseq/start/src/entry.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/startup
  OBJECT_FILE_DIR = ../linux/.intermediate/startup
  TARGET_COMPILE_PDB = ../linux/.intermediate/startup
  TARGET_PDB = ../linux/.intermediate/startup.pdb

build ../linux/.intermediate/startup/stdafx.cpp.o: CXX_STARTUP ../src/bootseq/start/src/stdafx.cpp
  CXX_FLAGS = -std=gnu++17
  OBJECT_DIR = ../linux/.intermediate/startup
  OBJECT_FILE_DIR = ../linux/.intermediate/startup
  TARGET_COMPILE_PDB = ../linux/.intermediate/startup
  TARGET_PDB = ../linux/.intermediate/startup.pdb

build ../linux/.output/libstartup.a: STATIC_LIB_STARTUP ../linux/.intermediate/startup/entry.cpp.o ../linux/.intermediate/startup/stdafx.cpp.o
  OBJECT_DIR = ../linux/.output
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../linux/.output/libstartup.a
  TARGET_PDB = startup.a.dbg
default ../linux/.output/libstartup.a

#-------------------------------------------------------------------------------
# Project "pal"
#-------------------------------------------------------------------------------

build ../linux/.output/libpal.a: STATIC_LIB_PAL
  OBJECT_DIR = ../linux/.output
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../linux/.output/libpal.a
  TARGET_PDB = pal.a.dbg
default ../linux/.output/libpal.a

#-------------------------------------------------------------------------------
# Project "lua"
#-------------------------------------------------------------------------------

build ../linux/.intermediate/lua/lauxlib.c.o: C_LUA ../src/lua/5.4.4/src/lauxlib.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/liolib.c.o: C_LUA ../src/lua/5.4.4/src/liolib.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lopcodes.c.o: C_LUA ../src/lua/5.4.4/src/lopcodes.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lstate.c.o: C_LUA ../src/lua/5.4.4/src/lstate.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lobject.c.o: C_LUA ../src/lua/5.4.4/src/lobject.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lmathlib.c.o: C_LUA ../src/lua/5.4.4/src/lmathlib.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/loadlib.c.o: C_LUA ../src/lua/5.4.4/src/loadlib.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lvm.c.o: C_LUA ../src/lua/5.4.4/src/lvm.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lfunc.c.o: C_LUA ../src/lua/5.4.4/src/lfunc.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lstrlib.c.o: C_LUA ../src/lua/5.4.4/src/lstrlib.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/linit.c.o: C_LUA ../src/lua/5.4.4/src/linit.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lstring.c.o: C_LUA ../src/lua/5.4.4/src/lstring.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lundump.c.o: C_LUA ../src/lua/5.4.4/src/lundump.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lctype.c.o: C_LUA ../src/lua/5.4.4/src/lctype.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/ltable.c.o: C_LUA ../src/lua/5.4.4/src/ltable.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/ldump.c.o: C_LUA ../src/lua/5.4.4/src/ldump.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/loslib.c.o: C_LUA ../src/lua/5.4.4/src/loslib.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lgc.c.o: C_LUA ../src/lua/5.4.4/src/lgc.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lzio.c.o: C_LUA ../src/lua/5.4.4/src/lzio.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/ldblib.c.o: C_LUA ../src/lua/5.4.4/src/ldblib.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lutf8lib.c.o: C_LUA ../src/lua/5.4.4/src/lutf8lib.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lmem.c.o: C_LUA ../src/lua/5.4.4/src/lmem.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lcorolib.c.o: C_LUA ../src/lua/5.4.4/src/lcorolib.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lcode.c.o: C_LUA ../src/lua/5.4.4/src/lcode.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/ltablib.c.o: C_LUA ../src/lua/5.4.4/src/ltablib.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lapi.c.o: C_LUA ../src/lua/5.4.4/src/lapi.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lbaselib.c.o: C_LUA ../src/lua/5.4.4/src/lbaselib.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/ldebug.c.o: C_LUA ../src/lua/5.4.4/src/ldebug.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/lparser.c.o: C_LUA ../src/lua/5.4.4/src/lparser.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/llex.c.o: C_LUA ../src/lua/5.4.4/src/llex.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/ltm.c.o: C_LUA ../src/lua/5.4.4/src/ltm.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.intermediate/lua/ldo.c.o: C_LUA ../src/lua/5.4.4/src/ldo.c
  OBJECT_DIR = ../linux/.intermediate/lua
  OBJECT_FILE_DIR = ../linux/.intermediate/lua
  TARGET_COMPILE_PDB = ../linux/.intermediate/lua
  TARGET_PDB = ../linux/.intermediate/lua.pdb

build ../linux/.output/liblua.a: STATIC_LIB_LUA ../linux/.intermediate/lua/lauxlib.c.o ../linux/.intermediate/lua/liolib.c.o ../linux/.intermediate/lua/lopcodes.c.o ../linux/.intermediate/lua/lstate.c.o ../linux/.intermediate/lua/lobject.c.o ../linux/.intermediate/lua/lmathlib.c.o ../linux/.intermediate/lua/loadlib.c.o ../linux/.intermediate/lua/lvm.c.o ../linux/.intermediate/lua/lfunc.c.o ../linux/.intermediate/lua/lstrlib.c.o ../linux/.intermediate/lua/linit.c.o ../linux/.intermediate/lua/lstring.c.o ../linux/.intermediate/lua/lundump.c.o ../linux/.intermediate/lua/lctype.c.o ../linux/.intermediate/lua/ltable.c.o ../linux/.intermediate/lua/ldump.c.o ../linux/.intermediate/lua/loslib.c.o ../linux/.intermediate/lua/lgc.c.o ../linux/.intermediate/lua/lzio.c.o ../linux/.intermediate/lua/ldblib.c.o ../linux/.intermediate/lua/lutf8lib.c.o ../linux/.intermediate/lua/lmem.c.o ../linux/.intermediate/lua/lcorolib.c.o ../linux/.intermediate/lua/lcode.c.o ../linux/.intermediate/lua/ltablib.c.o ../linux/.intermediate/lua/lapi.c.o ../linux/.intermediate/lua/lbaselib.c.o ../linux/.intermediate/lua/ldebug.c.o ../linux/.intermediate/lua/lparser.c.o ../linux/.intermediate/lua/llex.c.o ../linux/.intermediate/lua/ltm.c.o ../linux/.intermediate/lua/ldo.c.o
  OBJECT_DIR = ../linux/.output
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../linux/.output/liblua.a
  TARGET_PDB = lua.a.dbg
default ../linux/.output/liblua.a

#-------------------------------------------------------------------------------
# Applications
#-------------------------------------------------------------------------------

build ../linux/.output/precog: ELF_LINKER_PRECOG ../linux/.output/libstartup.a ../linux/.output/liblua.a ../linux/.output/libgfc.a ../linux/.output/libpal.a ../linux/.output/liblz4.a ../linux/.output/ ../linux/.intermediate/precog/generator.cpp.o ../linux/.intermediate/precog/ws.cpp.o ../linux/.intermediate/precog/ninja.cpp.o ../linux/.intermediate/precog/ndk.cpp.o ../linux/.intermediate/precog/luacore.cpp.o ../linux/.intermediate/precog/xcode.cpp.o ../linux/.intermediate/precog/msvc.cpp.o ../linux/.intermediate/precog/stdafx.cpp.o ../linux/.intermediate/precog/std.cpp.o ../linux/.intermediate/precog/qmake.cpp.o ../linux/.intermediate/precog/main.cpp.o
  LINK_LIBRARIES = ../linux/.output/libstartup.a ../linux/.output/liblua.a ../linux/.output/libgfc.a ../linux/.output/libpal.a ../linux/.output/liblz4.a ../linux/.output/
  TARGET_FILE = ../linux/.output/precog
  OBJECT_DIR = ../linux/.intermediate/precog
  TARGET_PDB = precog.dbg
  POST_BUILD = :
  PRE_LINK = :
default ../linux/.output/precog

